# RDF2XGMML

./: .gitignore  .project  pom.xml
data/: example.gml  example.xgmml  example.xml  query.gml  query.xgmml  query.xml
src/cyc/format/converter/RDF2XGMML/: Convertor.java  Edge.java  GML.java  GMLConvertor.java  Node.java  RDF2GML.java  RDF2XGMML.java  XGMMLConvertor.java
